<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sun.geonoon.wh.androidtest.datapersistence.SharedPreferenceActivity">

    <Button
        android:id="@+id/btn_save_shared_preference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SaveToSharedPreference"/>

    <Button
        android:id="@+id/btn_read_shared_preference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ReadFromSharedPreference"/>

    <TextView
        android:id="@+id/txt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Content of SharedPreferences"/>

</LinearLayout>
