<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sun.geonoon.wh.androidtest.news.NewsActivity">

    <fragment
        android:id="@+id/fragment_news_title"
        android:name="sun.geonoon.wh.androidtest.news.NewsTitleFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></fragment>

</FrameLayout>
