<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sun.geonoon.wh.androidtest.news.NewsContentActivity">

    <fragment
        android:id="@+id/fragment_news_content"
        android:name="sun.geonoon.wh.androidtest.news.NewsContentFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></fragment>

</LinearLayout>
